<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме - Червяков Дмитрий Александрович</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    h1 {
      margin-top: 0;
      text-align: center;
      font-size: 32px;
    }
    img {
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      border-radius: 10%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      margin-top: 30px;
      font-size: 26px;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 18px;
    }
    p, ul {
      font-size: 16px;
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li:before {
      content: "•";
      margin-right: 5px;
      color: #4285F4;
    }
    a {
      color: #4285F4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Резюме</h1>

  <div>
    <h2>Червяков Дмитрий Александрович</h2>
    <div>
      <img src="images/me.jpg" alt="Моя фотография" width="145" height="107">
      <h3>Разработчик</h3>
      <p>Место проживания: Турция<br>
        Гражданство: Россия<br>
        Готов к переезду
      </p>
    </div>
  </div>

  <h4>Контактная информация:</h4>
  <ul>
    <li>+79858747450</li>
    <li><a href="https://t.me/fonmusic">Telegram</a></li>
    <li><a href="mailto:dmitriimusique@gmail.com">dmitriimusique@gmail.com</a></li>
    <li><a href="https://www.linkedin.com/in/dmitriicherviakov/">LinkedIn</a></li>
    <li><a href="https://github.com/fonmusic">GitHub</a></li>
  </ul>

  <h4>График работы:</h4>
  <p>Полный день, удаленная работа</p>

  <h2>Опыт работы:</h2>

  <h4>ООО "Снегири-музыка" (Январь 2017 - настоящее время)</h4>
  <p><em>Руководитель отдела лицензирования</em></p>
  <ul>
    <li>Лицензирование музыки для рекламы и кино</li>
    <li>Организация производства музыки для рекламы и кино</li>
  </ul>

  <h4>ИП Червяков Дмитрий Александрович (Август 2014 - настоящее время)</h4>
  <p><em>Композитор/Аранжировщик</em></p>
  <ul>
    <li>Работа над созданием музыкальных произведений, аранжировок, запись партий музыкальных инструментов</li>
    <li>Участие в музыкальной деятельности групп/артистов</li>
    <li>Создание музыки и саунд-дизайна для видео брендов</li>
  </ul>

  <h4>ООО "Снегири-музыка" (Июнь 2015 - Декабрь 2016)</h4>
  <p><em>Специалист по лицензированию музыки</em></p>
  <ul>
    <li>Лицензирование музыки для рекламы и кино</li>
  </ul>

  <h4>ИвГУ (Январь 2009 - Март 2014)</h4>
  <p><em>Заведующий сектором аттестации, аккредитации, лицензирования</em></p>
  <ul>
    <li>Оформление лицензий на право ведения образовательной деятельности и прохождение процедур аккредитации образовательных программ</li>
  </ul>

  <h2>Образование:</h2>
  <ul>
    <li>Высшее (2008): Ивановский государственный университет, Иваново, Россия</li>
    <ul>
      <li>Специальность: Юриспруденция</li>
    </ul>
  </ul>

  <h4>Повышение квалификации, курсы:</h4>
  <ul>
    <li>2022: Разработка игр на Unity, GeekBrains, Разработчик</li>
    <li>2022: Разработчик на C#, GeekBrains, Разработчик</li>
    <li>2021: Реверс-инжиниринг и синтез, XSSR Academy, Аудиодизайнер</li>
    <li>2020: Саунд-дизайн для игр и видео, XSSR Academy, Саунд-дизайнер</li>
    <li>2020: Интерактивный звук и аудиодвижки, XSSR Academy, Аудиодизайнер</li>
    <li>2020: Создание музыки для игр и видео, XSSR Academy, Композитор</li>
  </ul>

  <h4>Ключевые навыки:</h4>
  <ul>
    <li>Языки программирования: C#</li>
    <li>Фреймворки и платформы: .NET, ASP.NET Core, Entity Framework, Angular, Unity</li>
    <li>Базы данных: SQLite, MS SQL Server</li>
    <li>Веб-разработка: TypeScript, HTML, CSS</li>
    <li>Игровые движки: Unity</li>
    <li>Docker и контейнеризация</li>
    <li>Английский язык (уровень B2)</li>
  </ul>

  <h4>Дополнительные навыки:</h4>
  <ul>
    <li>Bootstrap</li>
    <li>Java</li>
    <li>Swift</li>
    <li>Python</li>
    <li>Interactive Audio (Wwise, FMOD, REAPER)</li>
  </ul>

  <h4>Дополнительная информация:</h4>
  <p>
    Я разработчик с фокусом на бекенд, веб и игровую разработку. Имею опыт работы над различными проектами, включая разработку веб-приложений на `.NET` и `Angular`, создание игр на `Unity` и разработку классовых библиотек. Я умею создавать структурированный, модульный и эффективный код, следуя принципам ООП и лучшим практикам.
  </p>
  <p>
    Я постоянно стремлюсь к обучению и совершенствованию своих навыков. Быстро обучаюсь и приспосабливаюсь к новым технологиям и языкам программирования. Также мне интересно изучать новое программное обеспечение и технологии. У меня широкий круг интересов помимо программирования, и я верю, что лучшие решения и инновации возникают на стыке различных областей. В своих хобби я углубленно изучаю архитектуру и историю. Кроме того, у меня обширный опыт в музыке, включая как ее создание, так и управление авторскими правами.
  </p>
  <p>
    Я ищу возможность применить свои знания и опыт в интересных проектах, работая с командой преданных профессионалов. Буду рад внести свой вклад и помочь достичь успеха в разработке программного обеспечения.
  </p>
</body>
</html>
